# Better prefix
unbind C-b
set -g prefix C-a



# Vi-like movement
setw -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R



# Do not halt on EOF; just detach
bind-key -n C-d detach
